# Note Expects 'logDir' passed in with location for file output.

#============================ formatters ======================================

[formatters]
keys=std, console

[formatter_std]
format=%(asctime)s [%(name)s:%(levelname)s] %(message)s
datefmt=%H:%M:%S

[formatter_console]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

#============================ handlers ========================================

[handlers]
keys=std,console

[handler_std]
class=handlers.RotatingFileHandler
# args: filename, open mode, max file size, backup file count
args=('%(logDir)s/openVisualizer.log', 'a', 2000000, 5)
formatter=std

[handler_console]
class=StreamHandler
args=()
formatter=console

#============================ loggers =========================================

[loggers]
keys=
        root,
        EventBusMonitor,
        EventBusClient,
        OpenTun,
        OpenTunMacOS,
        OpenTunWindows,
        OpenTunLinux,
        MoteConnector,
        MoteProbe,
        MoteState,
        OpenParser,
        ParserData,
        ParserPrintf,
        ParserIEC,
        ParserStatus,
        Parser,
        OpenHdlc,
        OpenLbr,
        RPL,
        SourceRoute,
        Topology,
        JRC,
        OpenVisualizerApp,
        OpenVisualizerCli,
        OVWebServer,
        OVtracer

[logger_root]
level=ERROR
handlers=std

[logger_EventBusMonitor]
level=ERROR
handlers=std
propagate=0
qualname=EventBusMonitor

[logger_EventBusClient]
level=ERROR
handlers=std
propagate=0
qualname=EventBusClient

[logger_OpenTun]
level=INFO
handlers=std, console
propagate=0
qualname=OpenTun

[logger_OpenTunWindows]
level=INFO
handlers=std, console
propagate=0
qualname=OpenTunWindows

[logger_OpenTunLinux]
level=INFO
handlers=std, console
propagate=0
qualname=OpenTunLinux

[logger_OpenTunMacOS]
level=INFO
handlers=std, console
propagate=0
qualname=OpenTunMacOS

[logger_MoteConnector]
level=ERROR
handlers=std
propagate=0
qualname=MoteConnector

[logger_MoteProbe]
level=ERROR
handlers=std
propagate=0
qualname=MoteProbe

[logger_MoteState]
level=ERROR
handlers=std
propagate=0
qualname=MoteState

[logger_OpenParser]
level=ERROR
handlers=std
propagate=0
qualname=OpenParser

[logger_Parser]
level=ERROR
handlers=std
propagate=0
qualname=Parser

[logger_ParserData]
level=ERROR
handlers=std
propagate=0
qualname=ParserData

[logger_ParserPrintf]
level=INFO
handlers=std
propagate=0
qualname=ParserPrintf

[logger_ParserIEC]
level=INFO
handlers=std, console
propagate=0
qualname=ParserIEC

[logger_ParserStatus]
level=ERROR
handlers=std
propagate=0
qualname=ParserStatus

[logger_OpenHdlc]
level=ERROR
handlers=std
propagate=0
qualname=OpenHdlc

[logger_OpenLbr]
level=ERROR
handlers=std
propagate=0
qualname=OpenLbr

[logger_RPL]
level=INFO
handlers=std, console
propagate=0
qualname=RPL

[logger_SourceRoute]
level=ERROR
handlers=std
propagate=0
qualname=SourceRoute

[logger_Topology]
level=ERROR
handlers=std
propagate=0
qualname=Topology

[logger_JRC]
level=INFO
handlers=std, console
propagate=0
qualname=JRC

[logger_OpenVisualizerApp]
level=INFO
handlers=std, console
propagate=0
qualname=OpenVisualizerApp

[logger_OpenVisualizerCli]
level=INFO
handlers=std, console
propagate=0
qualname=OpenVisualizerCli

[logger_OVWebServer]
level=INFO
handlers=std
propagate=0
qualname=OVWebServer

[logger_OVtracer]
level=INFO
handlers=std, console
propagate=0
qualname=OVtracer

