# Note Expects 'logDir' passed in with location for file output.

#============================ formatters ======================================

[formatters]
keys=std,console,benchmark

[formatter_std]
format=%(asctime)s [%(name)s:%(levelname)s] %(message)s
datefmt=

[formatter_benchmark]
format=%(message)s
datefmt=

[formatter_console]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

#============================ handlers ========================================

[handlers]
keys=std,console,benchmark

[handler_std]
class=handlers.RotatingFileHandler
# args: filename, open mode, max file size, backup file count
args=('%(logDir)s/openVisualizer.log', 'a', 2000000, 5)
formatter=std

[handler_console]
class=StreamHandler
args=()
formatter=console

[handler_benchmark]
class=handlers.RotatingFileHandler
args=('%(logDir)s/networkEvent.log', 'a', 2000000, 5)
formatter=benchmark

#============================ loggers =========================================

[loggers]
keys=root,eventBusMonitor,openTun,openTunWindows,openTunLinux,eventBusClient,lbrClient,moteConnector,moteProbe,moteProbeUtils,moteState,openLbr,openBenchmarkAgent,OpenParser,Parser,OpenHdlc,ParserData,ParserPrintf,ParserInfoErrorCritical,ParserStatus,ParserBenchmark,RPL,SourceRoute,JRC,networkEventLogger,openVisualizerApp,openVisualizerGui,openVisualizerCli,openVisualizerWeb,OVtracer,coapServer

[logger_root]
level=ERROR
handlers=std

[logger_eventBusMonitor]
level=ERROR
handlers=std
propagate=0
qualname=eventBusMonitor

[logger_eventBusClient]
level=ERROR
handlers=std
propagate=0
qualname=eventBusClient

[logger_openTun]
level=ERROR
handlers=std
propagate=0
qualname=openTun

[logger_openTunWindows]
level=ERROR
handlers=std
propagate=0
qualname=openTunWindows

[logger_openTunLinux]
level=ERROR
handlers=std
propagate=0
qualname=openTunLinux

[logger_lbrClient]
level=ERROR
handlers=std
propagate=0
qualname=lbrClient

[logger_moteConnector]
level=ERROR
handlers=std
propagate=0
qualname=moteConnector

[logger_remoteConnectorServer]
level=ERROR
handlers=std
propagate=0
qualname=remoteConnectorServer

[logger_moteProbe]
level=ERROR
handlers=std
propagate=0
qualname=moteProbe

[logger_moteProbeUtils]
level=ERROR
handlers=std
propagate=0
qualname=moteProbeUtils

[logger_moteState]
level=ERROR
handlers=std
propagate=0
qualname=moteState

[logger_openBenchmarkAgent]
level=INFO
handlers=std
propagate=0
qualname=openBenchmarkAgent

[logger_openLbr]
level=ERROR
handlers=std
propagate=0
qualname=openLbr

[logger_OpenParser]
level=ERROR
handlers=std
propagate=0
qualname=OpenParser

[logger_Parser]
level=ERROR
handlers=std
propagate=0
qualname=Parser

[logger_ParserData]
level=ERROR
handlers=std
propagate=0
qualname=ParserData

[logger_ParserPrintf]
level=INFO
handlers=std
propagate=0
qualname=ParserPrintf

[logger_ParserInfoErrorCritical]
level=INFO
handlers=std,console
propagate=0
qualname=ParserInfoErrorCritical

[logger_ParserStatus]
level=ERROR
handlers=std
propagate=0
qualname=ParserStatus

[logger_ParserBenchmark]
level=DEBUG
handlers=std
propagate=0
qualname=ParserBenchmark

[logger_RPL]
level=INFO
handlers=std
propagate=0
qualname=RPL

[logger_SourceRoute]
level=ERROR
handlers=std
propagate=0
qualname=SourceRoute

[logger_JRC]
level=INFO
handlers=std
propagate=0
qualname=JRC

[logger_networkEventLogger]
level=INFO
handlers=benchmark
propagate=0
qualname=networkEventLogger

[logger_OpenHdlc]
level=ERROR
handlers=std
propagate=0
qualname=OpenHdlc

[logger_openVisualizerApp]
level=INFO
handlers=std
propagate=0
qualname=openVisualizerApp

[logger_openVisualizerGui]
level=INFO
handlers=std
propagate=0
qualname=openVisualizerGui

[logger_openVisualizerCli]
level=INFO
handlers=std
propagate=0
qualname=openVisualizerCli

[logger_openVisualizerWeb]
level=INFO
handlers=std
propagate=0
qualname=openVisualizerWeb

[logger_OVtracer]
level=DEBUG
handlers=std
propagate=0
qualname=OVtracer

[logger_coapServer]
level=INFO
handlers=std
propagate=0
qualname=coapServer

