# Note Expects 'logDir' passed in with location for file output.

#============================ formatters ======================================

[formatters]
keys=std,console

[formatter_std]
format=%(asctime)s [%(name)s:%(levelname)s] %(message)s
datefmt=

[formatter_console]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

#============================ handlers ========================================

[handlers]
keys=std,console

[handler_std]
class=handlers.RotatingFileHandler
# args: filename, open mode, max file size, backup file count
args=('%(logDir)s/openVisualizer.log', 'a', 2000000, 5)
formatter=std

[handler_console]
class=StreamHandler
args=()
formatter=console

#============================ loggers =========================================

[loggers]
keys=root,eventBusMonitor,openTun,openTunWindows,openTunLinux,eventBusClient,lbrClient,MoteConnector,moteProbe,moteProbeUtils,MoteState,openLbr,OpenParser,Parser,OpenHdlc,ParserData,ParserPrintf,ParserIEC,ParserStatus,RPL,SourceRoute,JRC,openVisualizerApp,openVisualizerGui,openVisualizerCli,openVisualizerWeb,OVtracer

[logger_root]
level=ERROR
handlers=std

[logger_eventBusMonitor]
level=ERROR
handlers=std
propagate=0
qualname=eventBusMonitor

[logger_eventBusClient]
level=ERROR
handlers=std
propagate=0
qualname=eventBusClient

[logger_openTun]
level=ERROR
handlers=std
propagate=0
qualname=openTun

[logger_openTunWindows]
level=ERROR
handlers=std
propagate=0
qualname=openTunWindows

[logger_openTunLinux]
level=ERROR
handlers=std
propagate=0
qualname=openTunLinux

[logger_lbrClient]
level=ERROR
handlers=std
propagate=0
qualname=lbrClient

[logger_MoteConnector]
level=ERROR
handlers=std
propagate=0
qualname=MoteConnector

[logger_remoteConnectorServer]
level=ERROR
handlers=std
propagate=0
qualname=remoteConnectorServer

[logger_moteProbe]
level=ERROR
handlers=std
propagate=0
qualname=moteProbe

[logger_moteProbeUtils]
level=ERROR
handlers=std
propagate=0
qualname=moteProbeUtils

[logger_MoteState]
level=ERROR
handlers=std
propagate=0
qualname=MoteState

[logger_openLbr]
level=ERROR
handlers=std
propagate=0
qualname=openLbr

[logger_OpenParser]
level=ERROR
handlers=std
propagate=0
qualname=OpenParser

[logger_Parser]
level=ERROR
handlers=std
propagate=0
qualname=Parser

[logger_ParserData]
level=ERROR
handlers=std
propagate=0
qualname=ParserData

[logger_ParserPrintf]
level=INFO
handlers=std
propagate=0
qualname=ParserPrintf

[logger_ParserIEC]
level=INFO
handlers=std,console
propagate=0
qualname=ParserInfoErrorCritical

[logger_ParserStatus]
level=ERROR
handlers=std
propagate=0
qualname=ParserStatus

[logger_RPL]
level=INFO
handlers=std
propagate=0
qualname=RPL

[logger_SourceRoute]
level=ERROR
handlers=std
propagate=0
qualname=SourceRoute

[logger_JRC]
level=INFO
handlers=std
propagate=0
qualname=JRC

[logger_OpenHdlc]
level=ERROR
handlers=std
propagate=0
qualname=OpenHdlc

[logger_openVisualizerApp]
level=INFO
handlers=std
propagate=0
qualname=openVisualizerApp

[logger_openVisualizerGui]
level=INFO
handlers=std
propagate=0
qualname=openVisualizerGui

[logger_openVisualizerCli]
level=INFO
handlers=std
propagate=0
qualname=openVisualizerCli

[logger_openVisualizerWeb]
level=INFO
handlers=std
propagate=0
qualname=openVisualizerWeb

[logger_OVtracer]
level=DEBUG
handlers=std
propagate=0
qualname=OVtracer

