#============================ formatters ======================================

[formatters]
keys=std, console

[formatter_std]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

[formatter_console]
class=openvisualizer.__main__.ColoredFormatter
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

#============================ handlers ========================================

[handlers]
keys=std, console

[handler_std]
class=handlers.RotatingFileHandler
# args: filename, open mode, max file size, backup file count
args=('openv-server.log', 'a', 2000000, 5)
formatter=std

[handler_console]
class=StreamHandler
args=()
formatter=console

#============================ loggers =========================================

[loggers]
keys=
    root,
    EventBusMonitor,
    EventBusClient,
    OpenTun,
    OpenTunMacOS,
    OpenTunWindows,
    OpenTunLinux,
    MoteConnector,
    MoteProbe,
    MoteState,
    OpenParser,
    ParserData,
    ParserPrintf,
    ParserLogs,
    ParserStatus,
    Parser,
    OpenHdlc,
    OpenLbr,
    SixLowPanFrag,
    RPL,
    SourceRoute,
    JRC,
    Topology,
    Main,
    OpenVisualizer,
    Utils,
    OVtracer,
    CoAP

[logger_root]
level=ERROR
handlers=std

[logger_EventBusMonitor]
level=ERROR
handlers=std
propagate=0
qualname=EventBusMonitor

[logger_EventBusClient]
level=ERROR
handlers=std
propagate=0
qualname=EventBusClient

[logger_OpenTun]
level=ERROR
handlers=std
propagate=0
qualname=OpenTun

[logger_OpenTunWindows]
level=INFO
handlers=std, console
propagate=0
qualname=OpenTunWindows

[logger_OpenTunLinux]
level=INFO
handlers=std, console
propagate=0
qualname=OpenTunLinux

[logger_OpenTunMacOS]
level=INFO
handlers=std, console
propagate=0
qualname=OpenTunMacOS

[logger_MoteConnector]
level=ERROR
handlers=std
propagate=0
qualname=MoteConnector

[logger_MoteProbe]
level=INFO
handlers=std, console
propagate=0
qualname=MoteProbe

[logger_MoteState]
level=ERROR
handlers=std
propagate=0
qualname=MoteState

[logger_OpenParser]
level=ERROR
handlers=std
propagate=0
qualname=OpenParser

[logger_Parser]
level=ERROR
handlers=std
propagate=0
qualname=Parser

[logger_ParserLogs]
level=VERBOSE
handlers=std, console
propagate=0
qualname=ParserLogs

[logger_ParserData]
level=INFO
handlers=std, console
propagate=0
qualname=ParserData

[logger_ParserPrintf]
level=INFO
handlers=std, console
propagate=0
qualname=ParserPrintf

[logger_ParserPacket]
level=ERROR
handlers=std
propagate=0
qualname=ParserPacket

[logger_ParserStatus]
level=ERROR
handlers=std
propagate=0
qualname=ParserStatus

[logger_OpenHdlc]
level=ERROR
handlers=std
propagate=0
qualname=OpenHdlc

[logger_OpenLbr]
level=ERROR
handlers=std
propagate=0
qualname=OpenLbr

[logger_SixLowPanFrag]
level=INFO
handlers=std, console
propagate=0
qualname=SixLowPanFrag

[logger_RPL]
level=INFO
handlers=std, console
propagate=0
qualname=RPL

[logger_SourceRoute]
level=ERROR
handlers=std
propagate=0
qualname=SourceRoute

[logger_JRC]
level=VERBOSE
handlers=std, console
propagate=0
qualname=JRC

[logger_Topology]
level=ERROR
handlers=std
propagate=0
qualname=Topology

[logger_Main]
level=VERBOSE
handlers=std, console
propagate=0
qualname=Main

[logger_OpenVisualizer]
level=VERBOSE
handlers=std, console
propagate=0
qualname=OpenVisualizer

[logger_Utils]
level=VERBOSE
handlers=std, console
propagate=0
qualname=Utils

[logger_OVtracer]
level=INFO
handlers=std, console
propagate=0
qualname=OVtracer

[logger_CoAP]
level=INFO
handlers=std, console
propagate=0
qualname=coap

